<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ammar/Desktop/kuwaitcodes/cw/day4/KC-iOS-cw-4/cw4.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=14&amp;StartingLineNumber=22&amp;Timestamp=681577702.066178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
